<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar senha</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 600px; /* Define a maximum width */
        }
        .logo img {
            height: 50px;
            width: 50px;
            margin-bottom: 10px;
        }
        .logo h1 {
            margin: 0;
            font-size: 24px;
            color: #04345C;
        }
        hr {
            border: 0;
            border-top: 2px solid #0BD28D;
            width: 75%;
            margin: 20px auto;
        }
        .recovery_code {
            font-size: 18px;
            color: #333333;
            letter-spacing: 5px;
        }
        .footer {
            margin-top: 20px;
            font-size: 10px;
            color: #04345C;
        }
        .main-text {
            color: #333333;
            font-size: 14px;
            text-align: left !important;
        }
    </style>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" style="padding: 20px;">
                <div class="container">
                    <div class="logo">
                        <img src="https://cdn.micaelmuniz.com/img/votaai/logo_vector.png" alt="Votaai">
                        <h1>votaai</h1>
                    </div>
                    <hr>
                    <div class="recovery_code">
                        {{ poll_hash }}
                    </div>
                    <br>
                    <p class="main-text">Aqui está o hash da sua votação na enquete {{ poll_title }}. Para auditar a votação, clique no botão abaixo, ou acesse seu histórico de votações no Votaai.
                    </p>
                    <br>
                    <a href="#" style="background-color: #0BD28D; color: #ffffff; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Auditar</a>
                    <br><br><br>
                    <div class="footer">
                        Votaai - Todos os direitos reservados.
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
